spring.application.name=order-service
server.port=8083

# order-service? H2 DB ??
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

service.product.uri=${SERVICE_PRODUCT_URI}
service.wish.uri=${SERVICE_WISH_URI}