spring.application.name=spring-gift

server.port=8085
server.address=0.0.0.0

# thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

jwt.secret=${JWT_SECRET}
jwt.tokenTimeoutSec=3600

api.gateway.uri=${API_GATEWAY_URI}

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=http://localhost:8085/members/login/oauth2/code/kakao
kakao.auth-uri=https://kauth.kakao.com
kakao.user-api-uri=https://kapi.kakao.com

spring.front.domain=http://localhost:3000